{
  "name": "@beanc16/secrets-manager",
  "version": "1.0.0",
  "description": "Managing secrets.",
  "author": {
    "name": "beanc16",
    "url": "https://github.com/beanc16"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "npx eslint . --ext .ts",
    "lint-src": "npx eslint ./src --ext .ts",
    "test": "",
    "test-dev": "npx ts-node src/__tests__/manual/index.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beanc16/secrets-manager.git"
  },
  "bugs": {
    "url": "https://github.com/beanc16/secrets-manager/issues"
  },
  "homepage": "https://github.com/beanc16/secrets-manager#readme",
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@types/node": "^20.9.0",
    "eslint": "^8.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
  }
}
